<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>r0b0.gadgets package &mdash; r0b0  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="r0b0.rigs package" href="r0b0.rigs.html" />
    <link rel="prev" title="r0b0.cables package" href="r0b0.cables.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            r0b0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">r0b0</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="r0b0.html">r0b0 package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="r0b0.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="r0b0.cables.html">r0b0.cables package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">r0b0.gadgets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="r0b0.rigs.html">r0b0.rigs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="r0b0.utils.html">r0b0.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="r0b0.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="r0b0.html#module-r0b0.config">r0b0.config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="r0b0.html#module-r0b0">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">r0b0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">r0b0</a></li>
          <li class="breadcrumb-item"><a href="r0b0.html">r0b0 package</a></li>
      <li class="breadcrumb-item active">r0b0.gadgets package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/r0b0.gadgets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="r0b0-gadgets-package">
<h1>r0b0.gadgets package<a class="headerlink" href="#r0b0-gadgets-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="r0b0-gadgets-arduino-module">
<h2>r0b0.gadgets.arduino module<a class="headerlink" href="#r0b0-gadgets-arduino-module" title="Link to this heading"></a></h2>
</section>
<section id="module-r0b0.gadgets.camera">
<span id="r0b0-gadgets-camera-module"></span><h2>r0b0.gadgets.camera module<a class="headerlink" href="#module-r0b0.gadgets.camera" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="r0b0.gadgets.camera.Camera">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.camera.Camera" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#r0b0.gadgets.gadget.Gadget" title="r0b0.gadgets.gadget.Gadget"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gadget</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">VideoCapture</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.camera.Camera.get_frame">
<span class="sig-name descname"><span class="pre">get_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.camera.Camera.get_frame" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.camera.Camera.read_event">
<span class="sig-name descname"><span class="pre">read_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.camera.Camera.read_event" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="r0b0-gadgets-chatbot-module">
<h2>r0b0.gadgets.chatbot module<a class="headerlink" href="#r0b0-gadgets-chatbot-module" title="Link to this heading"></a></h2>
</section>
<section id="r0b0-gadgets-dxl-robot-module">
<h2>r0b0.gadgets.dxl_robot module<a class="headerlink" href="#r0b0-gadgets-dxl-robot-module" title="Link to this heading"></a></h2>
</section>
<section id="module-r0b0.gadgets.gadget">
<span id="r0b0-gadgets-gadget-module"></span><h2>r0b0.gadgets.gadget module<a class="headerlink" href="#module-r0b0.gadgets.gadget" title="Link to this heading"></a></h2>
<p>The base Gadget class</p>
<dl class="py class">
<dt class="sig sig-object py" id="r0b0.gadgets.gadget.Gadget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Gadget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{'name':</span> <span class="pre">'gadget',</span> <span class="pre">'type':</span> <span class="pre">'Gadget'}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.gadget.Gadget" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Client</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></p>
<p>Class representing a gadget</p>
<p>More info…
Even more info…</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the gadget</p></li>
<li><p><strong>namespace</strong> – The namespace of the gadget for socket connections</p></li>
<li><p><strong>config</strong> – The configuration dictionary that defines the gadget</p></li>
<li><p><strong>hostname</strong> – The hostname that the gadget should connect to</p></li>
<li><p><strong>port</strong> – The port that the gadget should connect to</p></li>
<li><p><strong>message</strong> – The Message type</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.gadget.Gadget.assign_handlers">
<span class="sig-name descname"><span class="pre">assign_handlers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">events_to_handle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#r0b0.gadgets.gadget.Gadget.assign_handlers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.gadget.Gadget.disconnect">
<span class="sig-name descname"><span class="pre">disconnect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#r0b0.gadgets.gadget.Gadget.disconnect" title="Link to this definition"></a></dt>
<dd><p>Disconnect from the server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.gadget.Gadget.emit">
<span class="sig-name descname"><span class="pre">emit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.gadget.Gadget.emit" title="Link to this definition"></a></dt>
<dd><p>Emit a custom event to one or more connected clients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> – The event name. It can be any string. The event names
<code class="docutils literal notranslate"><span class="pre">'connect'</span></code>, <code class="docutils literal notranslate"><span class="pre">'message'</span></code> and <code class="docutils literal notranslate"><span class="pre">'disconnect'</span></code> are
reserved and should not be used.</p></li>
<li><p><strong>data</strong> – The data to send to the server. Data can be of
type <code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">bytes</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code> or <code class="docutils literal notranslate"><span class="pre">dict</span></code>. To send
multiple arguments, use a tuple where each element is of
one of the types indicated above.</p></li>
<li><p><strong>namespace</strong> – The Socket.IO namespace for the event. If this
argument is omitted the event is emitted to the
default namespace.</p></li>
<li><p><strong>callback</strong> – If given, this function will be called to acknowledge
the server has received the message. The arguments
that will be passed to the function are those provided
by the server.</p></li>
</ul>
</dd>
</dl>
<p>Note: this method is not thread safe. If multiple threads are emitting
at the same time on the same client connection, messages composed of
multiple packets may end up being sent in an incorrect sequence. Use
standard concurrency solutions (such as a Lock object) to prevent this
situation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.gadget.Gadget.handle_events">
<span class="sig-name descname"><span class="pre">handle_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">EVENTS</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.gadget.Gadget.handle_events" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.gadget.Gadget.unassigned_handler">
<span class="sig-name descname"><span class="pre">unassigned_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.gadget.Gadget.unassigned_handler" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="r0b0.gadgets.gadget.Message">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.gadget.Message" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for representing a message</p>
<p>A message encapsulates the packets that is sent through socket connections.
Gadgets that require more processing to parse/produce messages should 
create their own message object that subclasses this</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="r0b0.gadgets.gadget.init_gadget">
<span class="sig-name descname"><span class="pre">init_gadget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gadget_type=&lt;class</span> <span class="pre">'r0b0.gadgets.gadget.Gadget'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#r0b0.gadgets.gadget.Gadget" title="r0b0.gadgets.gadget.Gadget"><span class="pre">Gadget</span></a></span></span><a class="headerlink" href="#r0b0.gadgets.gadget.init_gadget" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="r0b0-gadgets-mediapipe-gadget-module">
<h2>r0b0.gadgets.mediapipe_gadget module<a class="headerlink" href="#r0b0-gadgets-mediapipe-gadget-module" title="Link to this heading"></a></h2>
</section>
<section id="r0b0-gadgets-microphone-module">
<h2>r0b0.gadgets.microphone module<a class="headerlink" href="#r0b0-gadgets-microphone-module" title="Link to this heading"></a></h2>
</section>
<section id="r0b0-gadgets-midi-controller-module">
<h2>r0b0.gadgets.midi_controller module<a class="headerlink" href="#r0b0-gadgets-midi-controller-module" title="Link to this heading"></a></h2>
</section>
<section id="module-r0b0.gadgets.mouse">
<span id="r0b0-gadgets-mouse-module"></span><h2>r0b0.gadgets.mouse module<a class="headerlink" href="#module-r0b0.gadgets.mouse" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="r0b0.gadgets.mouse.EVENTS">
<span class="sig-name descname"><span class="pre">EVENTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['mouse_move',</span> <span class="pre">'mouse_button',</span> <span class="pre">'mouse_place']</span></em><a class="headerlink" href="#r0b0.gadgets.mouse.EVENTS" title="Link to this definition"></a></dt>
<dd><p>Mouse move events:
- axis: 0 (x, horizontal), 1 (y, vertical)
- value</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="r0b0.gadgets.mouse.Mouse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Mouse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.mouse.Mouse" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#r0b0.gadgets.gadget.Gadget" title="r0b0.gadgets.gadget.Gadget"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gadget</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.mouse.Mouse.mouse_button_event">
<span class="sig-name descname"><span class="pre">mouse_button_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.mouse.Mouse.mouse_button_event" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.mouse.Mouse.mouse_move_event">
<span class="sig-name descname"><span class="pre">mouse_move_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.mouse.Mouse.mouse_move_event" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.mouse.Mouse.mouse_place_event">
<span class="sig-name descname"><span class="pre">mouse_place_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.mouse.Mouse.mouse_place_event" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="r0b0.gadgets.mouse.MouseMessage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MouseMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.mouse.MouseMessage" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#r0b0.gadgets.gadget.Message" title="r0b0.gadgets.gadget.Message"><code class="xref py py-class docutils literal notranslate"><span class="pre">Message</span></code></a></p>
</dd></dl>

</section>
<section id="module-r0b0.gadgets.page">
<span id="r0b0-gadgets-page-module"></span><h2>r0b0.gadgets.page module<a class="headerlink" href="#module-r0b0.gadgets.page" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="r0b0.gadgets.page.MobilePage">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MobilePage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.page.MobilePage" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#r0b0.gadgets.page.Page" title="r0b0.gadgets.page.Page"><code class="xref py py-class docutils literal notranslate"><span class="pre">Page</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.page.MobilePage.on_device_motion">
<span class="sig-name descname"><span class="pre">on_device_motion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.page.MobilePage.on_device_motion" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="r0b0.gadgets.page.Page">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.page.Page" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#r0b0.gadgets.gadget.Gadget" title="r0b0.gadgets.gadget.Gadget"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gadget</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.page.Page.on_catch_all">
<span class="sig-name descname"><span class="pre">on_catch_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.page.Page.on_catch_all" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.page.Page.on_record">
<span class="sig-name descname"><span class="pre">on_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.page.Page.on_record" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.page.Page.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.page.Page.start" title="Link to this definition"></a></dt>
<dd><p>Start the thread’s activity.</p>
<p>It must be called at most once per thread object. It arranges for the
object’s run() method to be invoked in a separate thread of control.</p>
<p>This method will raise a RuntimeError if called more than once on the
same thread object.</p>
</dd></dl>

</dd></dl>

</section>
<section id="r0b0-gadgets-pi-button-module">
<h2>r0b0.gadgets.pi_button module<a class="headerlink" href="#r0b0-gadgets-pi-button-module" title="Link to this heading"></a></h2>
</section>
<section id="r0b0-gadgets-pi-camera-module">
<h2>r0b0.gadgets.pi_camera module<a class="headerlink" href="#r0b0-gadgets-pi-camera-module" title="Link to this heading"></a></h2>
</section>
<section id="r0b0-gadgets-pi-gadget-module">
<h2>r0b0.gadgets.pi_gadget module<a class="headerlink" href="#r0b0-gadgets-pi-gadget-module" title="Link to this heading"></a></h2>
</section>
<section id="r0b0-gadgets-pi-screen-module">
<h2>r0b0.gadgets.pi_screen module<a class="headerlink" href="#r0b0-gadgets-pi-screen-module" title="Link to this heading"></a></h2>
</section>
<section id="module-r0b0.gadgets.pygame_gadget">
<span id="r0b0-gadgets-pygame-gadget-module"></span><h2>r0b0.gadgets.pygame_gadget module<a class="headerlink" href="#module-r0b0.gadgets.pygame_gadget" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="r0b0.gadgets.pygame_gadget.PyGameGadget">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PyGameGadget</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.pygame_gadget.PyGameGadget" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#r0b0.gadgets.gadget.Gadget" title="r0b0.gadgets.gadget.Gadget"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gadget</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="r0b0.gadgets.pygame_gadget.PyGameJoystick">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PyGameJoystick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.pygame_gadget.PyGameJoystick" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#r0b0.gadgets.pygame_gadget.PyGameGadget" title="r0b0.gadgets.pygame_gadget.PyGameGadget"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyGameGadget</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.pygame_gadget.PyGameJoystick.emit">
<span class="sig-name descname"><span class="pre">emit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.pygame_gadget.PyGameJoystick.emit" title="Link to this definition"></a></dt>
<dd><p>Emit a custom event to one or more connected clients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> – The event name. It can be any string. The event names
<code class="docutils literal notranslate"><span class="pre">'connect'</span></code>, <code class="docutils literal notranslate"><span class="pre">'message'</span></code> and <code class="docutils literal notranslate"><span class="pre">'disconnect'</span></code> are
reserved and should not be used.</p></li>
<li><p><strong>data</strong> – The data to send to the server. Data can be of
type <code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">bytes</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code> or <code class="docutils literal notranslate"><span class="pre">dict</span></code>. To send
multiple arguments, use a tuple where each element is of
one of the types indicated above.</p></li>
<li><p><strong>namespace</strong> – The Socket.IO namespace for the event. If this
argument is omitted the event is emitted to the
default namespace.</p></li>
<li><p><strong>callback</strong> – If given, this function will be called to acknowledge
the server has received the message. The arguments
that will be passed to the function are those provided
by the server.</p></li>
</ul>
</dd>
</dl>
<p>Note: this method is not thread safe. If multiple threads are emitting
at the same time on the same client connection, messages composed of
multiple packets may end up being sent in an incorrect sequence. Use
standard concurrency solutions (such as a Lock object) to prevent this
situation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="r0b0.gadgets.pygame_gadget.PyGameKeys">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PyGameKeys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.pygame_gadget.PyGameKeys" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#r0b0.gadgets.pygame_gadget.PyGameGadget" title="r0b0.gadgets.pygame_gadget.PyGameGadget"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyGameGadget</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.pygame_gadget.PyGameKeys.key_event">
<span class="sig-name descname"><span class="pre">key_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.pygame_gadget.PyGameKeys.key_event" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.pygame_gadget.PyGameKeys.mouse_event">
<span class="sig-name descname"><span class="pre">mouse_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.pygame_gadget.PyGameKeys.mouse_event" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="r0b0.gadgets.pygame_gadget.PyGameMouse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PyGameMouse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.pygame_gadget.PyGameMouse" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#r0b0.gadgets.pygame_gadget.PyGameGadget" title="r0b0.gadgets.pygame_gadget.PyGameGadget"><code class="xref py py-class docutils literal notranslate"><span class="pre">PyGameGadget</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.pygame_gadget.PyGameMouse.mouse_event">
<span class="sig-name descname"><span class="pre">mouse_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.pygame_gadget.PyGameMouse.mouse_event" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="r0b0-gadgets-rtc-module">
<h2>r0b0.gadgets.rtc module<a class="headerlink" href="#r0b0-gadgets-rtc-module" title="Link to this heading"></a></h2>
</section>
<section id="module-r0b0.gadgets.tape">
<span id="r0b0-gadgets-tape-module"></span><h2>r0b0.gadgets.tape module<a class="headerlink" href="#module-r0b0.gadgets.tape" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="r0b0.gadgets.tape.Tape">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Tape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tmp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8080</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.tape.Tape" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#r0b0.gadgets.gadget.Gadget" title="r0b0.gadgets.gadget.Gadget"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gadget</span></code></a></p>
<p>A tape of recorded socket events</p>
<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.tape.Tape.get_frame">
<span class="sig-name descname"><span class="pre">get_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">in_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_idx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.tape.Tape.get_frame" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.tape.Tape.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.tape.Tape.load" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.tape.Tape.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tape_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.tape.Tape.open" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.tape.Tape.play">
<span class="sig-name descname"><span class="pre">play</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.tape.Tape.play" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.tape.Tape.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.tape.Tape.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.tape.Tape.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.tape.Tape.start" title="Link to this definition"></a></dt>
<dd><p>Start the thread’s activity.</p>
<p>It must be called at most once per thread object. It arranges for the
object’s run() method to be invoked in a separate thread of control.</p>
<p>This method will raise a RuntimeError if called more than once on the
same thread object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.tape.Tape.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.tape.Tape.write" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-r0b0.gadgets.tape_player">
<span id="r0b0-gadgets-tape-player-module"></span><h2>r0b0.gadgets.tape_player module<a class="headerlink" href="#module-r0b0.gadgets.tape_player" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="r0b0.gadgets.tape_player.Mouse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Mouse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.tape_player.Mouse" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#r0b0.gadgets.gadget.Gadget" title="r0b0.gadgets.gadget.Gadget"><code class="xref py py-class docutils literal notranslate"><span class="pre">Gadget</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.tape_player.Mouse.load_event">
<span class="sig-name descname"><span class="pre">load_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.tape_player.Mouse.load_event" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="r0b0.gadgets.tape_player.Mouse.play_event">
<span class="sig-name descname"><span class="pre">play_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.tape_player.Mouse.play_event" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="r0b0-gadgets-test-gadget-module">
<h2>r0b0.gadgets.test_gadget module<a class="headerlink" href="#r0b0-gadgets-test-gadget-module" title="Link to this heading"></a></h2>
</section>
<section id="r0b0-gadgets-test-joystick-module">
<h2>r0b0.gadgets.test_joystick module<a class="headerlink" href="#r0b0-gadgets-test-joystick-module" title="Link to this heading"></a></h2>
</section>
<section id="r0b0-gadgets-test-message-module">
<h2>r0b0.gadgets.test_message module<a class="headerlink" href="#r0b0-gadgets-test-message-module" title="Link to this heading"></a></h2>
</section>
<section id="r0b0-gadgets-test-robot-module">
<h2>r0b0.gadgets.test_robot module<a class="headerlink" href="#r0b0-gadgets-test-robot-module" title="Link to this heading"></a></h2>
</section>
<section id="module-r0b0.gadgets">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-r0b0.gadgets" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="r0b0.gadgets.from_config">
<span class="sig-name descname"><span class="pre">from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gadget_yaml_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#r0b0.gadgets.from_config" title="Link to this definition"></a></dt>
<dd><p>Create the gadget</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>gadget_yaml_path: The path to the</p>
</dd>
<dt>Returns: </dt><dd><p>gadget: The gadget</p>
</dd>
<dt>Raises:</dt><dd><p>Exception: The gadget class does not exist and cannot be created</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="r0b0.cables.html" class="btn btn-neutral float-left" title="r0b0.cables package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="r0b0.rigs.html" class="btn btn-neutral float-right" title="r0b0.rigs package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Michael Suguitan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>