absl-py==1.3.0
addict==2.4.0
aiohttp==3.8.3
aioice==0.9.0
aiortc==1.5.0
aiosignal==1.3.1
annotated-types==0.5.0
anyio==3.7.1
arduino-python==0.2
arduino-python3==0.6
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.1.0
av==10.0.0
bidict==0.22.0
bottle==0.12.23
brotlipy==0.7.0
cachetools==5.2.0
certifi @ file:///private/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_884c889c-96af-444f-bd6d-daddb5e9a462ykj3l5n_/croots/recipe/certifi_1655968814730/work/certifi
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.1.1
chumpy==0.70
click==8.1.3
colorama==0.4.6
contourpy==1.1.0
crc32c==2.3
cryptography==38.0.4
cycler==0.11.0
Cython==0.29.32
Deprecated==1.2.13
dnspython==2.2.1
dynamixel-python @ file:///Users/psychomugs/Developer/r0b0/deps/dynamixel_python
dynamixel-sdk==3.7.31
eventlet==0.33.2
exceptiongroup==1.1.2
filelock @ file:///opt/conda/conda-bld/filelock_1647002191454/work
fire==0.5.0
Flask==2.2.2
Flask-Cors==3.0.10
Flask-SocketIO==5.3.2
flatbuffers==23.5.26
fonttools==4.41.0
frozenlist==1.3.3
future==0.18.3
gast==0.5.3
gcloud==0.18.3
gmpy2 @ file:///private/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/croot-muov7gw1/gmpy2_1645462616268/work
google-auth==2.15.0
google-auth-oauthlib==0.4.6
google-crc32c==1.5.0
google-pasta==0.2.0
googleapis-common-protos==1.57.0
greenlet==2.0.1
grpcio==1.51.1
h11==0.14.0
httpcore==0.17.3
httplib2==0.21.0
httpx==0.24.1
idna==3.4
ifaddr==0.2.0
ikpy==3.0.1
importlib-metadata==6.8.0
iso8601==1.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
json-tricks==3.17.1
jwcrypto==1.4.2
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
Markdown==3.4.1
markdown-it-py==3.0.0
MarkupSafe @ file:///private/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_12c133f5-0720-4727-9c18-599a3af825723lzwham3/croots/recipe/markupsafe_1654597866058/work
matplotlib==3.7.2
mdurl==0.1.2
mediapipe==0.10.2
mido==1.2.10
mmcv==2.0.1
mmdet==3.1.0
mmengine==0.8.2
mmpose==1.1.0
model-index==0.1.11
mouse @ git+https://github.com/boppreh/mouse.git@d2eca88e0439b66b783918c4fd5c639a8f2f10f9
mpmath==1.2.1
multidict==6.0.3
munkres==1.1.4
netifaces==0.11.0
networkx @ file:///opt/conda/conda-bld/networkx_1647437648384/work
numpy==1.24.0
oauth2client==4.1.3
oauthlib==3.2.2
opencv-contrib-python==4.8.0.74
opencv-python==4.8.0.74
opendatalab==0.0.9
openmim==0.3.9
opt-einsum==3.3.0
ordered-set==4.1.0
orjson==3.9.2
packaging==23.1
pandas==2.0.3
Pillow==10.0.0
platformdirs==3.9.1
prettytable==3.5.0
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.13
pybind11==2.10.1
pycocotools==2.0.6
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pycrypto==2.6.1
pycryptodome==3.18.0
pydantic==2.0.3
pydantic_core==2.3.0
pyee==9.0.4
pyFirmata==1.1.0
pygame==2.4.0
Pygments==2.15.1
pylibsrtp==0.8.0
pymongo==4.3.3
pyobjc-core==9.1.1
pyobjc-framework-Cocoa==9.1.1
pyobjc-framework-Quartz==9.1.1
pyOpenSSL==23.2.0
pyparsing==3.0.9
pypot==5.0.2
pyserial==3.5
PySocks @ file:///Users/ktietz/ci_310/pysocks_1643961536721/work
python-dateutil==2.8.2
python-dotenv==1.0.0
python-engineio==4.3.4
python-jwt==4.0.0
python-rtmidi==1.4.9
python-socketio==5.7.2
pytz==2023.3
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rich==13.4.2
rsa==4.9
scipy==1.10.0
shapely==2.0.1
simpleaichat==0.2.1
six==1.16.0
sniffio==1.3.0
sounddevice==0.4.6
SpeechRecognition==3.10.0
srt==3.5.3
sseclient==0.0.27
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.11.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.11.0
termcolor==2.1.1
terminaltables==3.1.10
tomli==2.0.1
torch==2.0.1
torchvision==0.15.2
tornado==6.2
tqdm==4.65.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.13
vosk==0.3.44
wcwidth==0.2.5
websocket-client==1.4.2
websockets==11.0.3
Werkzeug==2.2.2
wget==3.2
wrapt==1.14.1
xtcocotools==1.13
yapf==0.40.1
yarl==1.8.2
zipp==3.16.2
