r0b0 
======

.. toctree::
   :maxdepth: 4
   :caption: Getting started
   :hidden:

   README

.. toctree::
   :maxdepth: 4
   :caption: Blossom  
   :hidden:

   blsm


.. toctree::
   :maxdepth: 10
   :caption: API Reference
   :hidden:

   modules/r0b0

`Getting started <README.html>`_
======
Overview of `r0b0`.


`Blossom <blsm.html>`_
======
Reference for the Blossom robot.


`API Reference <py-modindex.html>`_
======
Reference the source code


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`