# /etc/systemd/system/blsm.service
[Unit]
Description=r0b0 blsm service
After=docker.service network.target
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/dummy/r0b0
Environment=DEVICE=/dev/serial0
ExecStartPre=-/usr/bin/docker compose down --remove-orphans
ExecStartPre=-/usr/bin/docker stop r0b0
ExecStartPre=-/usr/bin/docker rm r0b0
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
User=dummy

[Install]
WantedBy=multi-user.target
