r0b0.gadgets package
====================

Submodules
----------

.. toctree::
   :maxdepth: 4

   r0b0.gadgets.arduino
   r0b0.gadgets.camera
   r0b0.gadgets.chatbot
   r0b0.gadgets.dxl_robot
   r0b0.gadgets.eink
   r0b0.gadgets.gadget
   r0b0.gadgets.mediapipe_gadget
   r0b0.gadgets.microphone
   r0b0.gadgets.midi_controller
   r0b0.gadgets.mouse
   r0b0.gadgets.page
   r0b0.gadgets.pi_button
   r0b0.gadgets.pi_camera
   r0b0.gadgets.pi_gadget
   r0b0.gadgets.pi_screen
   r0b0.gadgets.pygame_gadget
   r0b0.gadgets.rtc
   r0b0.gadgets.tape
   r0b0.gadgets.tape_player
   r0b0.gadgets.test_gadget
   r0b0.gadgets.test_joystick
   r0b0.gadgets.test_message
   r0b0.gadgets.test_robot
   r0b0.gadgets.time_controller

Module contents
---------------

.. automodule:: r0b0.gadgets
   :members:
   :undoc-members:
   :show-inheritance:
