absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.13
aioice==0.10.1
aiortc==1.13.0
aiosignal==1.4.0
attrs==25.3.0
av==14.4.0
bidict==0.23.1
blinker==1.9.0
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
contourpy==1.3.2
cryptography==45.0.5
cycler==0.12.1
dnspython==2.7.0
eventlet==0.40.1
flask==3.1.1
flask-cors==6.0.1
flask-socketio==5.5.1
flatbuffers==25.2.10
fonttools==4.58.5
frozenlist==1.7.0
google-crc32c==1.7.1
greenlet==3.2.3
h11==0.16.0
idna==3.10
ifaddr==0.2.0
itsdangerous==2.2.0
jax==0.6.2
jaxlib==0.6.2
jinja2==3.1.6
kiwisolver==1.4.8
markupsafe==3.0.2
matplotlib==3.10.3
mediapipe==0.10.14
ml-dtypes==0.5.1
multidict==6.6.3
numpy==2.2.6
opencv-contrib-python==4.12.0.88
opencv-python==4.12.0.88
opt-einsum==3.4.0
packaging==25.0
pillow==11.3.0
propcache==0.3.2
protobuf==4.25.8
pycparser==2.22
pyee==13.0.0
pylibsrtp==0.12.0
pyopenssl==25.1.0
pyparsing==3.2.3
pyserial==3.5
python-dateutil==2.9.0.post0
python-engineio==4.12.2
python-socketio==5.13.0
pyvirtualcam==0.13.0
pyyaml==6.0.2
-e file:///home/ms/Developer/r0b0
requests==2.32.4
scipy==1.16.0
simple-websocket==1.1.0
six==1.17.0
sounddevice==0.5.2
typing-extensions==4.14.1
urllib3==2.5.0
websocket-client==1.8.0
werkzeug==3.1.3
wsproto==1.2.0
yarl==1.20.1
